# CPS

app/: build.gradle
app/src/androidTest/java/com/bits/cps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bits/cps/: Activity_do.java  AssignTask.java  CreateID.java  DatabaseHelper.java  Employee_activity.java  GPSTracker.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MyWorker.java  ProfilePageTL.java  PunchActivity.java  SRO_TaskSheet.java  SRO_receipt.java  ShoeTasktoTL.java  ShowAssignTaskByUser.java  ShowSRO_task.java  ShowTasktoAdmin.java  Show_Attendance.java  SplashScreen.java  Stamp_duty.java  TL_activity.java  TaskSheet.java  UserActivity.java  WebviewActivity.java
app/src/main/res/drawable/: blue_style.xml  border.xml  border2.xml  curvedback.xml  head_style.xml  pink_style.xml
app/src/main/res/drawable-anydpi/: ic_reports.xml  ic_stamp_duty.xml
app/src/main/res/layout/: activity_assign_task.xml  activity_create_id.xml  activity_do.xml  activity_employee_activity.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_profile_page_tl.xml  activity_punch.xml  activity_shoe_taskto_tl.xml  activity_show__attendance.xml  activity_show_assign_task_by_user.xml  activity_show_sro_task.xml  activity_show_taskto_admin.xml  activity_sro__task_sheet.xml  activity_sro_receipt.xml  activity_stamp_duty.xml  activity_task_sheet.xml  activity_tl_activity.xml  activity_user.xml  activity_webview.xml  admin_showtask_layout.xml  app_bar_activity_do.xml  app_bar_employee_activity.xml  app_bar_tl_activity.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_activity_do.xml  content_employee_activity.xml  content_main.xml  content_tl_activity.xml  inbox_layout.xml  nav_header_activity_do.xml  nav_header_employee_activity.xml  nav_header_main.xml  nav_header_tl_activity.xml  sro_task_layout.xml  task_layout.xml  use_logout.xml
app/src/main/res/menu/: activity_do_drawer.xml  activity_employee_activity_drawer.xml  activity_main_drawer.xml  activity_tl_activity_drawer.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bits/cps/: ExampleUnitTest.java
(+18 files in other folders)
