apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bits.cps"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.github.shaz-tech:EasyRuntimePermission:1.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'


}
