<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SRO_TaskSheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/show_sro_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/show_sro_office"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="office" />

            <TextView
                android:id="@+id/show_sro_bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="bank"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amount:-"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sro_sheet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:visibility="visible"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Task Status"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/sro_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:layout_margin="20dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_style"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="sro_task_sheet"
                android:fontFamily="@font/font_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>